<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Cake</h1>
    <img src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8795440.jpg&q=85"
    alt = "Moist Peach Pound Cake">
    <h2>Description</h2>
    <p>
        This makes a good pound cake, but if you use canned peaches, you get very little of the peachy taste. I made a compote out of another full can of peaches and topped each piece with the compote and some home made something
    </p>
    <h2>Ingredients</h2>
      <ul>
          <li>3 cups all-purpose flour</li>
          <li>½ teaspoon salt</li>
          <li>¼ teaspoon baking soda</li>
          <li>1 (29 ounce) can peaches, drained and mashed</li>
          <li>½ cup sour cream </li>
          <li>1 cup butter, softened</li>
          <li>3 cups white sugar</li>
          <li>6 eggs </li>
          <li>1 teaspoon vanilla extract</li>
          <li>1 teaspoon almond extract</li>
      </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Grease and sugar two 9x5-inch loaf pans.</li>
        <li>Combine flour, salt, and baking soda in a bowl. Mix mashed peaches and sour cream in another bowl.</li>
        <li>Beat butter and sugar with an electric mixer in a large bowl until light and fluffy. Add eggs one at a time, allowing each egg to blend into the butter mixture before adding the next. Beat in vanilla extract and almond extract with the last egg. Pour in the flour mixture alternately with the peach mixture, mixing until just incorporated.</li>
        <li>Bake in preheated oven until a toothpick inserted into the center comes out clean, about 65 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.</li>
    </ol>
</body>
</html>